<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Natura - Stefan Miscodan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
      .naturegrid1{
        display: grid;
        grid-template-rows:300px;
        grid-template-columns: 500px 500px 500px;
        justify-content: center;
        align-items: center;
      }
      .naturegrid2{
        display: grid;
        grid-template-rows:300px;
        grid-template-columns: 500px 500px;
        justify-content: center;
        align-items: center;
      }
      .naturegrid3{
        display: grid;
        grid-template-rows: 500px;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        align-items: center;
      }
      .naturegrid4{
        display: grid;
        grid-template-rows: 500px;
        grid-template-columns: 300px 300px;
        justify-content: center;
        align-items: center;
      }
      .naturegrid1 img:hover{
        width: 600px;
        height:400px;
        z-index: 3;
      }
      .naturegrid2 img:hover{
        width: 600px;
        height:400px;
        z-index: 3;
      }
      .naturegrid3 img:hover{
        width: 400px;
        height:600px;
        z-index: 3;
      }
      .naturegrid4 img:hover{
        width: 400px;
        height:600px;
        z-index: 3;
      }
    </style>
</head>
<body>
  <div class="o-page-loader">
    <div class="o-page-loader--content">
        <div class="o-page-loader--spinner"></div>
        <div class="o-page-loader--message">
            <span>Se încarcă...</span>
        </div>
    </div>
</div>
    <div class="topnav">
        <a href="index.html">Acasa</a>
        <a href="contact.html">Contacteaza-ma</a>
        <a href="about.html">Despre mine</a>
      </div>
      <div class="header">
        <h1>Natura</h1>
      </div>
      <div class="naturegrid1">
        <img src="poze/natura/poza1.jpg">
        <img src="poze/natura/poza2.jpg">
        <img src="poze/natura/poza3.jpg">
        </div>
        <div class="naturegrid2">
        <img src="poze/natura/poza4.jpg">
        <img src="poze/natura/poza6.jpg">
        </div>
        <div class="naturegrid3">
        <img class="imgvertical" src="poze/natura/poza7.jpg">
        <img class="imgvertical" src="poze/natura/poza8.jpg">
        <img class="imgvertical" src="poze/natura/poza9.jpg">
        </div>
        <div class="naturegrid4">
        <img class="imgvertical" src="poze/natura/poza10.jpg">
        <img class="imgvertical" src="poze/natura/poza5.jpg">
      </div>
      <script type="text/javascript" src="script.js"></script>
</body>
</html>